{
    "name": "root/application",
    "autoload": {
        "psr-4": {
            "src\\": "src"
        }
    },
    "authors": [
        {
            "name": "yr0p"
        }
    ],
    "require": {}
}
